In [1]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [2]:
import pandas as pd
import numpy as np

In [3]:
transactions = pd.read_csv(filepath_or_buffer = "/content/drive/MyDrive/ColabNotebooks/ML/Data/transactions.csv",
           sep = ',',
           nrows = 1000000)
transactions

        customer_id   tr_datetime  mcc_code  tr_type    amount   term_id
0          39026145    0 10:23:26      4814     1030  -2245.92       NaN
1          39026145    1 10:19:29      6011     7010  56147.89       NaN
2          39026145    1 10:20:56      4829     2330 -56147.89       NaN
3          39026145    1 10:39:54      5499     1010  -1392.47       NaN
4          39026145    2 15:33:42      5499     1010   -920.83       NaN
...             ...           ...       ...      ...       ...       ...
999995     98801178  269 10:29:06      5921     1010 -23016.59    127873
999996     98801178  270 10:26:45      5211     1010 -61380.88  10114209
999997     98801178  270 15:18:53      5921     1010 -11800.27  10105341
999998     98801178  271 12:47:13      5211     1010 -16170.59  10114209
999999     98801178  271 14:51:56      5921     1010 -10025.77    123991

[1000000 rows x 6 columns]

In [4]:
gender_train = pd.read_csv(filepath_or_buffer = "/content/drive/MyDrive/ColabNotebooks/ML/Data/gender_train.csv",
           sep = ',',)
gender_train

      customer_id  gender
0        10928546       1
1        69348468       1
2        61009479       0
3        74045822       0
4        27979606       1
...           ...     ...
8395     90417572       0
8396     66837341       0
8397     10758984       1
8398     11376556       0
8399     29190649       0

[8400 rows x 2 columns]

In [5]:
tr_mcc_codes = pd.read_csv(filepath_or_buffer = "/content/drive/MyDrive/ColabNotebooks/ML/Data/tr_mcc_codes.csv",
           sep = ';')
tr_mcc_codes

     mcc_code                                    mcc_description
0         742                                Ветеринарные услуги
1        1711  Генеральные подрядчики по вентиляции, теплосна...
2        1731                        Подрядчики по электричеству
3        1799  Подрядчики, специализированная торговля — нигд...
4        2741           Разнообразные издательства/печатное дело
..        ...                                                ...
179      9211  Судовые выплаты, включая алименты и детскую по...
180      9222                                             Штрафы
181      9311                                  Налоговые платежи
182      9399  Правительственные услуги, нигде ранее не класс...
183      9402             Почтовые услуги — только правительство

[184 rows x 2 columns]

In [6]:
tr_types = pd.read_csv(filepath_or_buffer = "/content/drive/MyDrive/ColabNotebooks/ML/Data/tr_types.csv",
           sep = ';')
tr_types

     tr_type                                     tr_description
0       3200  Плата за предоставление услуг посредством моби...
1       3210  Плата за предоставление отчета по счету карты ...
2       3800  Плата за обслуживание банковской карты (за пер...
3       4000            Плата за получение наличных в Сбербанке
4       4001  Плата за получение наличных в Сбербанке (в дру...
..       ...                                                ...
150     2990                             Списание по требованию
151     2992  Списание средств для погашения задолженности п...
152     3001            Комиссия за обслуживание ссудного счета
153     3030  Плата за обслуживание банковской карты (за пос...
154     3120                Плата за досрочный перевыпуск карты

[155 rows x 2 columns]

## Задание 1
1. Для столбца tr_type датафрейма transactions выберите произвольные 1000 строк с помощью метода sample
2. В полученной на предыдущем этапе подвыборке найдите долю транзакций (стобец tr_description в датасете tr_types), в которой содержится подстрока 'POS' или 'ATM'

Без использования merge!

In [7]:
smp_tran = transactions['tr_type'].sample(n=1000)
smp_tran.index.name = 'tr_count'
smp_tran

tr_count
632756    7070
368128    2010
24079     2010
694388    1010
66834     1030
          ...
650610    1110
764881    1100
203792    1010
950746    1030
297742    1010
Name: tr_type, Length: 1000, dtype: int64

In [19]:
s1 = tr_types[tr_types.tr_type.isin(smp_tran)]
print(s1)
s3 = s1.tr_description.str.contains('POS|АТМ')
print(s3)
print('Искомая доля транзакций: ', s3.sum()/1000)

     tr_type                                     tr_description
5       4010        Плата за получение наличных в АТМ Сбербанка
6       4011  Плата за получение наличных в АТМ Сбербанка (в...
14      4051  Плата за перевод на карту (с карты) через АТМ ...
19      4071  Плата за перевод на карту (с карты) через Моби...
25      4110          Плата за получение наличных в АТМ. Россия
27      4210        Плата за получение наличных в АТМ. Зарубеж.
35      6110                     Возврат покупки. POS ТУ Россия
39      7010       Взнос наличных через АТМ (в своем тер.банке)
40      7011                           Взнос наличных через АТМ
43      7020                           Взнос наличных через POS
44      7021                           Взнос наличных через POS
47      7030  Перевод на карту (с карты) через АТМ (в предел...
48      7031  Перевод на карту (с карты) через АТМ (из одног...
59      7070  Перевод на карту (с карты) через Мобильный бан...
60      7071  Перевод на карту (с карты) через Мобильный бан...
98      1010                              Покупка. POS ТУ СБ РФ
99      1030                     Оплата услуги. Банкоматы СБ РФ
100     1100                                Покупка. ТУ  Россия
101     1110                             Покупка. POS ТУ Россия
102     1200                               Покупка. Зарубеж. ТУ
103     1210                          Покупка. POS  Зарубеж. ТУ
106     2010              Выдача наличных в АТМ Сбербанк России
107     2011      Выдача наличных в АТМ Сбербанка (в других ТБ)
108     2020                Выдача наличных через POS Сбербанка
111     2110                             Наличные.   АТМ Россия
114     2320     Безналичный перевод денежных средств через POS
118     2330  Списание с карты по операции “перевода с карты...
119     2331  Списание с карты по операции “перевода с карты...
129     2370  Списание с карты на карту по операции <перевод...
130     2371  Списание с карты на карту по операции <перевод...
5       True
6       True
14      True
19     False
25      True
27      True
35      True
39      True
40      True
43      True
44      True
47      True
48      True
59     False
60     False
98      True
99     False
100    False
101     True
102    False
103     True
106     True
107     True
108     True
111     True
114     True
118     True
119     True
129    False
130    False
Name: tr_description, dtype: bool
Искомая доля транзакций:  0.022

## Задание 2 
1. Для столбца tr_type датафрейма transactions посчитайте частоту встречаемости всех типов транзакций tr_type в transactions.
2. Выведите топ-10 транзакций по частоте встречаемости.

In [9]:
frequence = transactions.tr_type.value_counts(normalize=True)[:10]
frequence

1010    0.231117
2010    0.151166
7070    0.149006
1110    0.137658
1030    0.118975
2370    0.049830
7010    0.028972
7030    0.026078
7071    0.015781
1100    0.015476
Name: tr_type, dtype: float64

## Задание 3
1. В датафрейме transactions найдите клиента с максимальной суммой приходов на карту
2. В датафрейме transactions найдите клиента с максимальной суммой расходов по карте
3. Найдите разницу для этих клиентов между суммой расходов и суммой приходов
4. В задании 3 выведите id клиента и его пол. Найдите среди других клиентов этого же пола "похожего" клиента. Похожесть измеряется списком категорий, в которых есть траты и есть пополнения. Для сравнения каждой пары клиентов будем считать отношение количества совпадающих категорий к сумме категорий эти двух клиентов.

In [43]:
max_receipt_id = transactions[transactions.amount < 0].groupby("customer_id").sum().amount.idxmin()
max_rate_id = transactions[transactions.amount > 0].groupby("customer_id").sum().amount.idxmax()
max_receipt_cust = transactions[transactions.amount < 0].groupby("customer_id").sum().amount.min()
max_rate_cust = transactions[transactions.amount > 0].groupby("customer_id").sum().amount.max()

print("клиент id - {}\n сумма расходов {}".format(max_receipt_id, max_receipt_cust))
print("клиент id - {}\n сумма приходов {}".format(max_rate_id, max_rate_cust))
print("разница для этих клиентов между суммой расходов и суммой приходов {}".format(abs(max_receipt_cust) - abs(max_rate_cust)))
print("\nклиент id - {}\n пол клиента {}".format(max_receipt_id, gender_train[gender_train.customer_id == max_receipt_id].iat[0,1]))
print("\nклиент id - {}\n пол клиента {}".format(max_rate_id, gender_train[gender_train.customer_id == max_rate_id].iat[0,1]))

клиент id - 70780820
 сумма расходов -1249952204.7899969
клиент id - 70780820
 сумма приходов 1248114886.8100035
разница для этих клиентов между суммой расходов и суммой приходов 1837317.9799933434

клиент id - 70780820
 пол клиента 1

клиент id - 70780820
 пол клиента 1

In [77]:
customers_transactions = {}
main_customer = set(transactions[transactions.customer_id == 70780820]['mcc_code'].values)
print(main_customer)
customers = list(set(transactions['customer_id'].values))
tran_types = set()
for c in customers:
  a = set(transactions[transactions.customer_id == c]['mcc_code'].values)
  customers_transactions[c] = a
del customers_transactions[70780820]

{6010, 6011, 6012, 4829}

In [ ]:
max = 0
for i in customers:
    if max < len(main_customer.intersection(customers_transactions[i])):
      max = len(main_customer.intersection(customers_transactions[i])
      max_id = customers_transactions[i]

'''for c in customers:
  for i in range(100000):
    if c!=transactions['customer_id'][i] and gender_train[gender_train.customer_id == c].iat[0,1] == 1:
      if transactions.at['customer_id'!=c]'''

## Задание 4
1. Найдите среднее арифметическое и медиану по всем типам транзакций из топ 10 из задания 2
1. Найдите среднее арифметическое и медиану по всем типам транзакций для клиентов из задания 3

In [11]:
freq_avg = frequence[:10].mean()
freq_med = frequence[:10].median()
print("1: avg:{} median:{}".format(freq_avg, freq_med))

receipt_avg = transactions[transactions.amount < 0].groupby("customer_id").sum().amount.mean()
receipt_med = transactions[transactions.amount < 0].groupby("customer_id").sum().amount.median()

rate_avg = transactions[transactions.amount > 0].groupby("customer_id").sum().amount.mean()
rate_med = transactions[transactions.amount > 0].groupby("customer_id").sum().amount.median()
print("2: avg:\n receipt:{}\n rate:{}".format(receipt_avg, rate_avg))
print("median:\n receipt:{}\n rate:{}".format(receipt_med, rate_med))

1: avg:0.09240590000000001 median:0.08440249999999999
2: avg:
 receipt:-26479155.388652228
 rate:14624389.141756551
median:
 receipt:-12970734.050000027
 rate:4132485.0300000007

*Из заданий 5-8 нужно выполнить минимум два любых*

Соедините transactions с всеми остальными таблицами (tr_mcc_codes, tr_types, gender_train). Причём с gender_train необходимо смёрджиться с помощью left join, а с оставшимися датафреймами - через inner.
После получения результата таблицы gender_train, tr_types, tr_mcc_codes можно удалить. В результате соединения датафреймов должно получиться 999584 строки.

In [22]:
transactions = pd.merge(transactions, gender_train, how='left')
transactions = pd.merge(transactions, tr_mcc_codes, how='inner')
transactions = pd.merge(transactions, tr_types, how='inner')
transactions.shape

(999584, 9)

In [24]:
transactions

        customer_id  ...                                     tr_description
0          39026145  ...                     Оплата услуги. Банкоматы СБ РФ
1          39026145  ...                     Оплата услуги. Банкоматы СБ РФ
2          39026145  ...                     Оплата услуги. Банкоматы СБ РФ
3          39026145  ...                     Оплата услуги. Банкоматы СБ РФ
4          39026145  ...                     Оплата услуги. Банкоматы СБ РФ
...             ...  ...                                                ...
999579     76313007  ...  Взнос наличных через АТМ (в других ТБ) по счет...
999580     76313007  ...  Взнос наличных через АТМ (в других ТБ) по счет...
999581     19769561  ...  Взнос наличных через АТМ (в других ТБ) по счет...
999582       701335  ...  Взнос наличных через АТМ (в других ТБ) по счет...
999583     74697056  ...  Взнос наличных через АТМ (в других ТБ) по счет...

[999584 rows x 9 columns]

## Задание 5
1. Определите модуль разницы между средними тратами женщин и мужчин (трата - отрицательное значение amount).
2. Определите модуль разницы между средними поступлениями у мужчин и женщин

Обратите внимание, что для вычисления модуля разности точных знаний о том, 
какой класc относится к мужчинам, а какой - к женщинам, не требуется.

In [13]:
women_spending = transactions[(transactions.amount < 0) & (transactions.gender == 0)].amount.mean()
men_spending = transactions[(transactions.amount < 0) & (transactions.gender == 1)].amount.mean()
module_spending = abs(women_spending - men_spending)

women_receipt = transactions[(transactions.amount > 0) & (transactions.gender == 0)].amount.mean()
men_receipt = transactions[(transactions.amount > 0) & (transactions.gender == 1)].amount.mean()
module_receipt = abs(women_receipt - men_receipt)

print("Модуль разницы между средними тратами женщин и мужчин: {}".format(module_spending))
print("Модуль разницы между средними поступлениями у мужчин и женщин: {}".format(module_receipt))

Модуль разницы между средними тратами женщин и мужчин: 32718.05492021877
Модуль разницы между средними поступлениями у мужчин и женщин: 63366.57104801515

## Задание 6

1. По всем типам транзакций рассчитайте максимальную сумму прихода на карту (из строго положительных сумм по столбцу amount) отдельно для мужчин и женщин (назовите ее "max_income"). Оставьте по 10 транзакций для мужчин и для женщин, наименьших среди всех транзакций по полученным значениям "max_income". 
2. Выделите среди них те, которые встречаются одновременно и у мужчин, и у женщин

In [14]:
men_receipt = transactions[(transactions.gender == 1)&(transactions.amount > 0)]
max_men_receipt = men_receipt.groupby(['tr_type', 'tr_description'])['amount'].sum().sort_values().head(10)
max_men_receipt

tr_type  tr_description
2020     Выдача наличных через POS Сбербанка                                                                        2245.92
4110     Плата за получение наличных в АТМ. Россия                                                                  4491.84
1010     Покупка. POS ТУ СБ РФ                                                                                     35317.03
8100     Списание после проведения претензионной работы                                                            64682.37
6000     Возврат  покупки. ТУ СБ РФ                                                                                79280.83
7041     Перевод на карту (с карты) через POS (из одного ТБ в другой ТБ)                                           87590.72
2370     Списание с карты на карту по операции <перевода с карты на карту> через Мобильный банк (без комиссии)    113194.15
7015     Взнос наличных через АТМ (в других ТБ) по счету в овердрафте                                             121279.45
2110     Наличные.   АТМ Россия                                                                                   179673.26
2010     Выдача наличных в АТМ Сбербанк России                                                                    224591.59
Name: amount, dtype: float64

In [15]:
women_receipt = transactions[(transactions.gender == 0)&(transactions.amount > 0)]
max_women_receipt = women_receipt.groupby(['tr_type', 'tr_description'])['amount'].sum().sort_values().head(10)
max_women_receipt

tr_type  tr_description
4051     Плата за перевод на карту (с карты) через АТМ (из одного ТБ в другой ТБ)                                  1122.96
4210     Плата за получение наличных в АТМ. Зарубеж.                                                               2245.92
4110     Плата за получение наличных в АТМ. Россия                                                                 2245.92
2370     Списание с карты на карту по операции <перевода с карты на карту> через Мобильный банк (без комиссии)     2335.75
7075     Перевод с карты на карту в овердрафте через Мобильный банк (со взиманием комиссии)                        6737.75
2110     Наличные.   АТМ Россия                                                                                   22459.16
1010     Покупка. POS ТУ СБ РФ                                                                                    31532.66
4100     Плата за получение наличных. Россия                                                                      40334.88
2210     Наличные.  АТМ Зарубеж. банк                                                                             68315.82
1210     Покупка. POS  Зарубеж. ТУ                                                                                83644.87
Name: amount, dtype: float64

## Задание 8

1. Из поля tr_datetime выделите час tr_hour, в который произошла транзакция, как первые 2 цифры до ":". (\**)
2. Посчитайте ночные поступления для мужчин и женщин. Ночные - это примерно 00-06 часов.

In [16]:
transactions_copy = transactions.copy()
transactions_copy["tr_hour"] = transactions_copy.apply(lambda item: item.tr_datetime.split(":")[0].split()[1], axis=1).astype(int)
transactions_copy.head()

hour = transactions_copy.tr_hour
amount = transactions_copy.amount
gender = transactions_copy.gender

night_both_values = transactions_copy[(hour >= 0) & (hour <= 6) & (amount > 0)]

night_both_values.groupby(gender).amount.sum()

gender
0.0    5.806437e+08
1.0    9.226917e+08
Name: amount, dtype: float64

In [17]:
transactions_copy.tr_hour.unique()

array([10,  7,  8, 14, 11, 13,  5, 12, 16, 18, 15,  9, 19,  6, 17,  3,  1,
        4, 23,  0,  2, 20, 21, 22])

In [18]:
time_interval = transactions_copy[(transactions_copy.amount > 0) & (transactions_copy.tr_hour >= 0) & (transactions_copy.tr_hour <= 12)]
women_interval = time_interval[time_interval.gender == 0]['amount'].sum()
men_interval = time_interval[time_interval.gender == 1]['amount'].sum()

print(women_interval, men_interval)

2785092890.54 4417430788.790001